<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmx</title>
    <meta name="description" content="el segundo ejercicio">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--link rel="import" href="/src/frontmx-app/frontmx-app.html"-->
    <!--link rel="import" href="/src/loginmx-app/loginmx-app.html"-->
    <link rel="import" href="/src/movimientosmx-app/movimientosmx-app.html">

  </head>
  <body>
    <!--frontmx-app></frontmx-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Inicia Sesión"></loginmx-app>
    <br-->
    <movimientosmx-app></movimientosmx-app>
  </body>
</html>
