<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmx</title>
    <meta name="description" content="el segundo ejercicio">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--link rel="import" href="/src/frontmx-app/frontmx-app.html"-->
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">
    <!--link rel="import" href="/src/movimientosmx-app/movimientosmx-app.html"-->

    <link rel="import" href="/bower_components/app-router/app-router.html">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  </head>
  <body>
    <!--frontmx-app></frontmx-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Inicia Sesión"></loginmx-app>
    <br-->
    <!--movimientosmx-app></movimientosmx-app-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/movimientos">Movimientos</a>
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link disabled" href="#">En Construcción</a>
        </div>
      </div>
    </nav>
    <h1>Bienvenido a su banco, cada día da más peces</h1>
    <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/loginmx-app/loginmx-app.html"></app-route>
        <app-route path="/movimientos" import="/src/movimientosmx-app/movimientosmx-app.html"></app-route>
        <app-route path="/movimientos/:id" import="/src/detalle-movimiento-app/detalle-movimiento-app.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

  </body>
</html>
